EpgTimer/EpgTimer/UserCtrlView/ManualAutoAddView.xaml

<UserControl x:Class="EpgTimer.ManualAutoAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
        <ContextMenu x:Key="itemHeader" x:Name="HeaderSelect" x:Shared="True" >
            <MenuItem Header="曜日" Name="DayOfWeek" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="時間" Name="Time" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="番組名" Name="Title" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="サービス名" Name="StationName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画モード" Name="RecMode" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="優先度" Name="Priority" IsCheckable="True" Click="headerSelect_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <ListView Name="listView_key" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" ContextMenu="{DynamicResource itemHeader}" ContextMenuOpening="ContextMenu_Header_ContextMenuOpening">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                        <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="listView_key_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_key">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DayOfWeek}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="曜日" Tag="DayOfWeek" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="時間" Tag="Time" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="番組名" Tag="Title" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StationName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="サービス名" Tag="StationName" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RecMode}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="録画モード" Tag="RecMode" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Priority}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="優先度" Tag="Priority" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Name="stackPanel_button">
                <Button Content="追加" Height="23" Name="button_add" Margin="0,10,0,10" Click="button_add_Click" Style="{StaticResource ButtonStyle1}" />
                <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" Style="{StaticResource ButtonStyle1}" />
                <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" Style="{StaticResource ButtonStyle1}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
