EpgTimer/EpgTimer/UserCtrlView/RecFolderWindow.xaml

<Window x:Class="EpgTimer.RecFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="録画フォルダ、使用PlugIn設定" Height="191" Width="600" WindowStartupLocation="CenterOwner">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Label Content="録画フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="125,14,61,0" Name="textBox_recFolder" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="開く" Height="23" Margin="0,14,12,0" Name="button_folder" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" Click="button_folder_Click" />
        <Label Content="出力PlugIn" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="125,46,0,0" Name="comboBox_writePlugIn" VerticalAlignment="Top" Width="254" />
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="385,48,0,0" Name="button_write" VerticalAlignment="Top" Width="43" Click="button_write_Click" />
        <Label Content="ファイル名PlugIn" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="125,80,0,0" Name="comboBox_recNamePlugIn" VerticalAlignment="Top" Width="254" />
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="385,82,0,0" Name="button_recName" VerticalAlignment="Top" Width="43" Click="button_recName_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,117,99,0" Name="button_ok" VerticalAlignment="Top" Width="75" Click="button_ok_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" Margin="0,117,12,0" Name="button_cancel" VerticalAlignment="Top" Width="75" Click="button_cancel_Click" />
    </Grid>
</Window>
