EpgTimerNW/EpgTimerNW/Setting/SetEpgView.xaml

<UserControl x:Class="EpgTimer.Setting.SetEpgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>        
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="基本" Name="tabItem_basic">
                <Grid>
                    <GroupBox Header="フォント" Margin="6,6,6,0" Name="groupBox3" Height="102" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="タイトル" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="フォント" Height="28" HorizontalAlignment="Left" Margin="96,6,0,0" Name="label2" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="167,6,0,0" Name="comboBox_fontTitle" VerticalAlignment="Top" Width="203" />
                            <Label Content="サイズ" Height="28" HorizontalAlignment="Left" Margin="386,6,0,0" Name="label3" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="438,8,0,0" Name="textBox_fontSizeTitle" VerticalAlignment="Top" Width="39" />
                            <CheckBox Content="太字" Height="16" HorizontalAlignment="Left" Margin="483,11,0,0" Name="checkBox_fontBoldTitle" VerticalAlignment="Top" />
                            <Label Content="タイトル以外" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="フォント" Height="28" HorizontalAlignment="Left" Margin="96,36,0,0" Name="label5" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="167,36,0,0" Name="comboBox_font" VerticalAlignment="Top" Width="203" />
                            <Label Content="サイズ" Height="28" HorizontalAlignment="Left" Margin="386,36,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="438,38,0,0" Name="textBox_fontSize" VerticalAlignment="Top" Width="39" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="539,8,0,0" Name="comboBox_colorTitle1" VerticalAlignment="Top" Width="98" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="539,36,0,0" Name="comboBox_colorTitle2" VerticalAlignment="Top" Width="98">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="643,8,0,0" Name="button_colorTitle1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_colorTitle1_Click" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="643,35,0,0" Name="button_colorTitle2" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_colorTitle2_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="表示" Height="211" Margin="6,114,7,0" Name="groupBox2" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="マウススクロールサイズ" Height="28" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="165,6,0,0" Name="textBox_mouse_scroll" VerticalAlignment="Top" Width="55" />
                            <Label Content="サービス１つの幅" Height="28" HorizontalAlignment="Left" Margin="11,36,0,0" Name="label8" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="165,36,0,0" Name="textBox_service_width" VerticalAlignment="Top" Width="55" />
                            <Label Content="1分あたりの高さ" Height="28" HorizontalAlignment="Left" Margin="357,6,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="505,8,0,0" Name="textBox_minHeight" VerticalAlignment="Top" Width="55" />
                            <Label Content="ドラッグスクロール倍率" Height="28" HorizontalAlignment="Left" Margin="357,36,0,0" Name="label10" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="505,38,0,0" Name="textBox_dragScroll" VerticalAlignment="Top" Width="55" />
                            <CheckBox Content="番組詳細をツールチップで表示する" Height="16" HorizontalAlignment="Left" Margin="17,70,0,0" Name="checkBox_descToolTip" VerticalAlignment="Top" />
                            <CheckBox Content="番組内容表示位置を番組名表示位置にあわせる" Height="16" HorizontalAlignment="Left" Margin="357,70,0,0" Name="checkBox_title_indent" VerticalAlignment="Top" />
                            <CheckBox Content="番組名を表示しきれない物のみ表示する" Height="16" HorizontalAlignment="Left" Margin="34,92,0,0" Name="checkBox_toolTip_noView_only" VerticalAlignment="Top" />
                            <Label Content="ツールチップを表示するまでの時間" Height="28" HorizontalAlignment="Left" Margin="34,114,0,0" Name="label34" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="242,116,0,0" Name="textBox_toolTipWait" VerticalAlignment="Top" Width="47" />
                            <Label Content="ミリ秒" Height="28" HorizontalAlignment="Left" Margin="295,114,0,0" Name="label35" VerticalAlignment="Top" />
                            <CheckBox Content="シングルクリックで予約ダイアログを開く" Height="16" HorizontalAlignment="Left" Margin="17,148,0,0" Name="checkBox_singleOpen" VerticalAlignment="Top" />
                            <CheckBox Content="番組詳細タブを選択した状態で予約ダイアログを開く" Height="16" HorizontalAlignment="Left" Margin="357,148,0,0" Name="checkBox_openInfo" VerticalAlignment="Top" />
                            <CheckBox Content="自動" Height="16" HorizontalAlignment="Left" Margin="226,11,0,0" Name="checkBox_scrollAuto" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="色" Name="tabItem_color">
                <Grid>
                    <GroupBox Header="ジャンル別背景色" Height="267" Margin="6,6,6,0" Name="groupBox1" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="ニュース／報道" Height="28" HorizontalAlignment="Left" Margin="12,27,0,0" Name="label11" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,27,0,0" Name="comboBox0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="スポーツ" Height="28" HorizontalAlignment="Left" Margin="400,27,0,0" Name="label12" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,27,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="情報／ワイドショー" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="label13" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,57,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="ドラマ" Height="28" HorizontalAlignment="Left" Margin="400,57,0,0" Name="label14" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,57,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="音楽" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label15" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,91,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="バラエティ" Height="28" HorizontalAlignment="Left" Margin="400,91,0,0" Name="label16" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,91,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="映画" Height="28" HorizontalAlignment="Left" Margin="12,121,0,0" Name="label17" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,121,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="アニメ／特撮" Height="28" HorizontalAlignment="Left" Margin="400,121,0,0" Name="label18" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,121,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="ドキュメンタリー／教養" Height="28" HorizontalAlignment="Left" Margin="12,151,0,0" Name="label19" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,151,0,0" Name="comboBox8" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="劇場／公演" Height="28" HorizontalAlignment="Left" Margin="400,151,0,0" Name="label20" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,151,0,0" Name="comboBox9" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="趣味／教育" Height="28" HorizontalAlignment="Left" Margin="12,181,0,0" Name="label21" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,181,0,0" Name="comboBox10" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="福祉" Height="28" HorizontalAlignment="Left" Margin="400,181,0,0" Name="label22" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="498,181,0,0" Name="comboBox11" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="その他" Height="28" HorizontalAlignment="Left" Margin="12,211,0,0" Name="label23" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="166,211,0,0" Name="comboBox12" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Text="{Binding Path=ColorName}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="なし" Height="28" HorizontalAlignment="Left" Margin="400,211,0,0" Name="label24" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="498,211,0,0" Name="comboBox13" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,27,0,0" Name="button0" VerticalAlignment="Top" Width="58" Click="button0_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,27,0,0" Name="button1" VerticalAlignment="Top" Width="58" Click="button1_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,56,0,0" Name="button2" VerticalAlignment="Top" Width="58" Click="button2_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,56,0,0" Name="button3" VerticalAlignment="Top" Width="58" Click="button3_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,90,0,0" Name="button4" VerticalAlignment="Top" Width="58" Click="button4_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,90,0,0" Name="button5" VerticalAlignment="Top" Width="58" Click="button5_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,120,0,0" Name="button6" VerticalAlignment="Top" Width="58" Click="button6_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,120,0,0" Name="button7" VerticalAlignment="Top" Width="58" Click="button7_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,150,0,0" Name="button8" VerticalAlignment="Top" Width="58" Click="button8_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,150,0,0" Name="button9" VerticalAlignment="Top" Width="58" Click="button9_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,180,0,0" Name="button10" VerticalAlignment="Top" Width="58" Click="button10_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,180,0,0" Name="button11" VerticalAlignment="Top" Width="58" Click="button11_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="292,210,0,0" Name="button12" VerticalAlignment="Top" Width="58" Click="button12_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="624,210,0,0" Name="button13" VerticalAlignment="Top" Width="58" Click="button13_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="カスタム色" Height="28" HorizontalAlignment="Left" Margin="292,0,0,0" Name="label30" VerticalAlignment="Top" />
                            <Label Content="カスタム色" Height="28" HorizontalAlignment="Left" Margin="624,0,0,0" Name="label31" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="予約枠" Height="147" Margin="0,279,12,0" Name="groupBox4" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="通常" Height="28" HorizontalAlignment="Left" Margin="18,28,0,0" Name="label25" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="172,28,0,0" Name="comboBox_reserveNormal" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="無効" Height="28" HorizontalAlignment="Left" Margin="406,28,0,0" Name="label26" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="504,28,0,0" Name="comboBox_reserveNo" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="チューナー不足" Height="28" HorizontalAlignment="Left" Margin="18,58,0,0" Name="label27" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="172,58,0,0" Name="comboBox_reserveNoTuner" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="一部実行" Height="28" HorizontalAlignment="Left" Margin="406,58,0,0" Name="label28" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="504,58,0,0" Name="comboBox_reserveWarning" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Background="{Binding Path=Color}" Width="20" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Content="塗りつぶしで表示" Height="16" HorizontalAlignment="Left" Margin="18,92,0,0" Name="checkBox_reserveBackground" VerticalAlignment="Top" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="298,27,0,0" Name="button14" VerticalAlignment="Top" Width="58" Click="button14_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="630,28,0,0" Name="button15" VerticalAlignment="Top" Width="58" Click="button15_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="298,57,0,0" Name="button16" VerticalAlignment="Top" Width="58" Click="button16_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="" Height="25" HorizontalAlignment="Left" Margin="630,57,0,0" Name="button17" VerticalAlignment="Top" Width="58" Click="button17_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="カスタム色" Height="28" HorizontalAlignment="Left" Margin="298,0,0,0" Name="label32" VerticalAlignment="Top" />
                            <Label Content="カスタム色" Height="28" HorizontalAlignment="Left" Margin="630,0,0,0" Name="label33" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="表示項目" Name="tabItem_view">
                <Grid>
                    <RadioButton Content="デフォルト表示" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_1_def" VerticalAlignment="Top" />
                    <RadioButton Content="カスタマイズ表示" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton_1_cust" VerticalAlignment="Top" />
                    <GroupBox Header="カスタマイズ表示設定" Name="groupBox5" Margin="1,50,6,0" Height="225" Width="763" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示タブ" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label29" VerticalAlignment="Top" />
                            <ListBox Height="148" HorizontalAlignment="Left" Margin="23,40,0,0" Name="listBox_tab" VerticalAlignment="Top" Width="172" />
                            <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="213,40,0,0" Name="button_tab_add" VerticalAlignment="Top" Width="46" Click="button_tab_add_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="変更" Height="23" HorizontalAlignment="Left" Margin="213,69,0,0" Name="button_tab_chg" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="46" Click="button_tab_chg_Click" />
                            <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="213,98,0,0" Name="button_tab_del" VerticalAlignment="Top" Width="46" Click="button_tab_del_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="213,136,0,0" Name="button_tab_up" VerticalAlignment="Top" Width="46" Click="button_tab_up_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="213,165,0,0" Name="buttontab_down" VerticalAlignment="Top" Width="46" Click="buttontab_down_Click" Style="{StaticResource ButtonStyle1}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
