EpgTimerNW/EpgTimerNW/Setting/SetOtherAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetOtherAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="TVTest連携" Name="tabItem_tvtest">
                <Grid>
                    <Label Content="※利用にはTVtestのPlugInに EpgTimerPlugIn.tvtp を追加しておく必要があります。" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" />
                    <Label Content="TVTest.exeパス" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="134,48,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="456" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="596,48,0,0" Name="button_exe" VerticalAlignment="Top" Width="56" Click="button_exe_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="コマンドライン引数" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="134,80,0,0" Name="textBox_cmd" VerticalAlignment="Top" Width="456" />
                    <Label Content="視聴に使用するBonDriver" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="False" />
                    <ListBox Height="64" HorizontalAlignment="Left" Margin="44,178,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="247" IsEnabled="False" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="297,178,0,0" Name="button_del" VerticalAlignment="Top" Width="56" Click="button_del_Click" Style="{StaticResource ButtonStyle1}" IsEnabled="False" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="297,248,0,0" Name="button_add" VerticalAlignment="Top" Width="56" Click="button_add_Click" Style="{StaticResource ButtonStyle1}" IsEnabled="False" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="44,248,0,0" Name="comboBox_bon" VerticalAlignment="Top" Width="247" IsEnabled="False" />
                    <CheckBox Content="NetworkTVモード(EpgDataCap__BonからのUDP、TCP送信で行う)" Height="16" HorizontalAlignment="Left" Margin="12,277,0,0" Name="checkBox_nwTvMode" VerticalAlignment="Top" IsEnabled="True" IsChecked="False" />
                    <CheckBox Content="UDP有効" Height="16" HorizontalAlignment="Left" Margin="44,299,0,0" Name="checkBox_nwUDP" VerticalAlignment="Top" />
                    <CheckBox Content="TCP有効" Height="16" HorizontalAlignment="Left" Margin="134,299,0,0" Name="checkBox_nwTCP" VerticalAlignment="Top" />
                    <Label Content="(BonDriverに関するオプションは自動的に付加されます)" Height="28" HorizontalAlignment="Left" Margin="134,110,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="(追っかけ再生はNetworkモードでの動作になります。使用する場合はUDPかTCPにチェックを入れておいてください。)" Height="28" HorizontalAlignment="Left" Margin="44,321,0,0" Name="label9" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="ファイル再生" Name="tabItem_play" IsEnabled="False">
                <Grid>
                    <Label Content="再生アプリのexeパス" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="138,8,0,0" Name="textBox_playExe" VerticalAlignment="Top" Width="456" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="600,8,0,0" Name="button_playExe" VerticalAlignment="Top" Width="56" Click="button_playExe_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="コマンドライン引数" Height="28" HorizontalAlignment="Left" Margin="16,38,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="138,38,0,0" Name="textBox_playCmd" VerticalAlignment="Top" Width="456" />
                    <Label Content="($FilePath$マクロでファイルパスを指定できます)" Height="28" HorizontalAlignment="Left" Margin="138,68,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Twitter連携" Name="tabItem_twitter" IsEnabled="False">
                <Grid>
                    <GroupBox Header="Proxy設定" Height="90" Margin="12,12,12,0" Name="groupBox_proxy" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Content="Proxyを使用する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_useProxy" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="137,32,0,0" Name="textBox_proxy_addr" VerticalAlignment="Top" Width="195" />
                            <Label Content="アドレス：ポート" Height="28" HorizontalAlignment="Left" Margin="25,30,0,0" Name="label31" VerticalAlignment="Top" />
                            <Button Content="IEから設定を取得する" Height="23" HorizontalAlignment="Left" Margin="137,3,0,0" Name="button_getIESet" VerticalAlignment="Top" Width="154" Click="button_getIESet_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="認証Proxy用 ID" Height="28" HorizontalAlignment="Left" Margin="358,-2,0,0" Name="label32" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="470,0,0,0" Name="textBox_proxy_id" VerticalAlignment="Top" Width="120" />
                            <Label Content="パスワード" Height="28" HorizontalAlignment="Left" Margin="384,28,0,0" Name="label33" VerticalAlignment="Top" />
                            <PasswordBox Height="24" HorizontalAlignment="Left" Margin="470,30,0,0" Name="textBox_proxy_pwd" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Twitter設定" Height="322" Margin="12,108,12,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Content="Twitter機能を有効にする" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_useTwitter" VerticalAlignment="Top" />
                            <Button Content="認証用URLを取得する" Height="23" HorizontalAlignment="Left" Margin="25,28,0,0" Name="button_getUrl" VerticalAlignment="Top" Width="160" Click="button_getUrl_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="（表示されたURLにブラウザでアクセスし、暗証番号を取得してください。）" Height="28" HorizontalAlignment="Left" Margin="200,26,0,0" Name="label34" VerticalAlignment="Top" />
                            <TextBox Height="24" Margin="40,57,15,0" Name="textBox_url" VerticalAlignment="Top" IsReadOnly="True" />
                            <Label Content="暗証番号" Height="28" HorizontalAlignment="Left" Margin="25,87,0,0" Name="label35" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="89,89,0,0" Name="textBox_number" VerticalAlignment="Top" Width="120" />
                            <Button Content="適用" Height="23" HorizontalAlignment="Left" Margin="216,89,0,0" Name="button_number" VerticalAlignment="Top" Width="53" Click="button_number_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="動作テスト" Height="28" HorizontalAlignment="Left" Margin="25,116,0,0" Name="label36" VerticalAlignment="Top" />
                            <TextBox Height="24" Margin="101,118,98,0" Name="textBox_test" VerticalAlignment="Top" />
                            <Button Content="ツイート" Height="23" Margin="0,118,15,0" Name="button_test" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Click="button_test_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="有効にするツイート内容" Height="28" HorizontalAlignment="Left" Margin="6,150,0,0" Name="label37" VerticalAlignment="Top" />
                            <CheckBox Content="EPG読み込み時の変更検知" Height="16" HorizontalAlignment="Left" Margin="25,176,0,0" Name="checkBox_tweet1" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="200,173,15,0" Name="textBox_tweet1" VerticalAlignment="Top" />
                            <CheckBox Content="録画中の変更検知" Height="16" HorizontalAlignment="Left" Margin="25,198,0,0" Name="checkBox_tweet2" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="200,195,15,0" Name="textBox_tweet2" VerticalAlignment="Top" />
                            <CheckBox Content="EPG自動予約登録の検知" Height="16" HorizontalAlignment="Left" Margin="25,220,0,0" Name="checkBox_tweet3" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="200,217,15,0" Name="textBox_tweet3" VerticalAlignment="Top" />
                            <CheckBox Content="録画開始" Height="16" HorizontalAlignment="Left" Margin="25,242,0,0" Name="checkBox_tweet4" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="200,239,15,0" Name="textBox_tweet4" VerticalAlignment="Top" />
                            <CheckBox Content="録画終了" Height="16" HorizontalAlignment="Left" Margin="25,264,0,0" Name="checkBox_tweet5" VerticalAlignment="Top" />
                            <TextBox Height="21" Margin="200,261,15,0" Name="textBox_tweet5" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
