EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<Window x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自動予約登録" Height="590" Width="700" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
 <!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Label Content="録画曜日" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="日" Height="16" HorizontalAlignment="Left" Margin="99,17,0,0" Name="checkBox_week0" VerticalAlignment="Top" />
        <CheckBox Content="月" Height="16" HorizontalAlignment="Left" Margin="134,17,0,0" Name="checkBox_week1" VerticalAlignment="Top" />
        <CheckBox Content="火" Height="16" HorizontalAlignment="Left" Margin="169,17,0,0" Name="checkBox_week2" VerticalAlignment="Top" />
        <CheckBox Content="水" Height="16" HorizontalAlignment="Left" Margin="204,17,0,0" Name="checkBox_week3" VerticalAlignment="Top" />
        <CheckBox Content="木" Height="16" HorizontalAlignment="Left" Margin="239,17,0,0" Name="checkBox_week4" VerticalAlignment="Top" />
        <CheckBox Content="金" Height="16" HorizontalAlignment="Left" Margin="274,17,0,0" Name="checkBox_week5" VerticalAlignment="Top" />
        <CheckBox Content="土" Height="16" HorizontalAlignment="Left" Margin="309,17,0,0" Name="checkBox_week6" VerticalAlignment="Top" />
        <Label Content="録画時間" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="99,46,0,0" Name="comboBox_startHH" VerticalAlignment="Top" Width="46" ItemsSource="{Binding}" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="157,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="187,46,0,0" Name="comboBox_startMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="244,46,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="274,46,0,0" Name="comboBox_startSS" VerticalAlignment="Top" Width="46" />
        <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="326,46,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="354,46,0,0" Name="comboBox_endHH" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="412,46,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="442,46,0,0" Name="comboBox_endMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="499,46,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="529,46,0,0" Name="comboBox_endSS" VerticalAlignment="Top" Width="46" />
        <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="99,82,45,0" Name="textBox_title" VerticalAlignment="Top" />
        <Label Content="サービス" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="99,114,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="194" />
        <my:RecSettingView Margin="0,144,0,0" x:Name="recSettingView" VerticalAlignment="Top" Height="360" />
        <Button Content="追加" Height="23" HorizontalAlignment="Right" Margin="0,0,123,12" Name="button_add" VerticalAlignment="Bottom" Width="75" Click="button_add_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" Click="button_cancel_Click" />
    </Grid>
</Window>
