EpgTimer/EpgTimer/EpgDataViewSetting.xaml

<UserControl x:Class="EpgTimer.EpgDataViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="表示設定" Name="tabItem_mode">
                <Grid>
                    <RadioButton Content="標準モード" Height="16" HorizontalAlignment="Left" Margin="27,74,0,0" Name="radioButton_rate" VerticalAlignment="Top" />
                    <RadioButton Content="1週間モード" Height="16" HorizontalAlignment="Left" Margin="27,118,0,0" Name="radioButton_week" VerticalAlignment="Top" />
                    <RadioButton Content="リスト表示モード" Height="16" HorizontalAlignment="Left" Margin="27,196,0,0" Name="radioButton_list" VerticalAlignment="Top" />
                    <CheckBox Content="番組のない時間帯は表示しない" Height="16" HorizontalAlignment="Left" Margin="52,96,0,0" Name="checkBox_noTimeView_rate" VerticalAlignment="Top" />
                    <CheckBox Content="番組のない時間帯は表示しない" Height="16" HorizontalAlignment="Left" Margin="52,140,0,0" Name="checkBox_noTimeView_week" VerticalAlignment="Top" />
                    <Label Content="表示開始時間" Height="28" HorizontalAlignment="Left" Margin="52,162,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="140,162,0,0" Name="comboBox_timeH_week" VerticalAlignment="Top" Width="51" ItemsSource="{Binding}" />
                    <Label Content="タブ名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="58,8,0,0" Name="textBox_tabName" VerticalAlignment="Top" Width="200" />
                    <Label Content="表示モード" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="表示条件" Name="tabItem_key">
                <Grid>
                    <Button Content="検索条件" Height="23" HorizontalAlignment="Left" Margin="184,6,0,0" Name="button_searchKey" VerticalAlignment="Top" Width="75" Click="button_searchKey_Click" Style="{StaticResource ButtonStyle1}" />
                    <CheckBox Content="検索による絞り込みを行う" Height="16" HorizontalAlignment="Left" Margin="6,9,0,0" Name="checkBox_searchMode" VerticalAlignment="Top" />
                    <TabControl Margin="6,65,6,6" Name="tabControl1" >
                        <TabItem Header="表示サービス" Name="tabItem_service">
                            <Grid>
                                <Label Content="表示サービス" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label31" VerticalAlignment="Top" />
                                <ListBox Height="186" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_serviceView" VerticalAlignment="Top" Width="134" SelectionChanged="listBox_serviceView_SelectionChanged" />
                                <Label Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="267,6,0,0" Name="label32" VerticalAlignment="Top" />
                                <TabControl Height="186" HorizontalAlignment="Left" Margin="268,40,0,0" Name="tabControl2" VerticalAlignment="Top" Width="244">
                                    <TabItem Header="BS" Name="tabItem_bs">
                                        <Grid>
                                            <ListBox Name="listBox_serviceBS" SelectionChanged="listBox_serviceBS_SelectionChanged" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="CS" Name="tabItem_cs">
                                        <Grid>
                                            <ListBox Name="listBox_serviceCS" SelectionChanged="listBox_serviceCS_SelectionChanged" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="地デジ" Name="tabItem_tere">
                                        <Grid>
                                            <ListBox Name="listBox_serviceTere" SelectionChanged="listBox_serviceTere_SelectionChanged" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="その他" Name="tabItem_other">
                                        <Grid>
                                            <ListBox Name="listBox_serviceOther" SelectionChanged="listBox_serviceOther_SelectionChanged" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="10,238,0,6" Name="textBox_serviceView1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="247" Height="117" />
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="267,238,0,6" Name="textBox_serviceView2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="245" Height="117" />
                                <Button Content="全追加" Height="23" HorizontalAlignment="Left" Margin="146,29,0,0" Name="button_service_addAll" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_addAll_Click" />
                                <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="146,87,0,0" Name="button_service_add" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_add_Click" />
                                <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="146,116,0,0" Name="button_service_del" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_del_Click" />
                                <Button Content="全削除" Height="23" HorizontalAlignment="Left" Margin="146,145,0,0" Name="button_service_delAll" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_delAll_Click" />
                                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="146,174,0,0" Name="button_service_up" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_up_Click" />
                                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="146,203,0,0" Name="button_service_down" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_service_down_Click" />
                                <Button Content="映像のみ全追加" Height="23" HorizontalAlignment="Left" Margin="146,58,0,0" Name="button_service_addVideo" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="111" Click="button_service_addVideo_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="表示ジャンル" Name="tabItem_content">
                            <Grid>
                                <Label Content="表示ジャンル(項目なしで全ジャンル)" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label30" VerticalAlignment="Top" />
                                <ListBox HorizontalAlignment="Left" Margin="10,44,0,6" Name="listBox_jyanruView" Width="171" />
                                <Label Content="ジャンル一覧" Height="28" HorizontalAlignment="Left" Margin="248,10,0,0" Name="label33" VerticalAlignment="Top" />
                                <ListBox HorizontalAlignment="Left" Margin="251,44,0,6" Name="listBox_jyanru" Width="183" />
                                <Button Content="全追加" Height="23" HorizontalAlignment="Left" Margin="187,134,0,0" Name="button_jyanru_addAll" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_jyanru_addAll_Click" />
                                <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="187,163,0,0" Name="button_jyanru_add" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_jyanru_add_Click" />
                                <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="187,192,0,0" Name="button_jyanru_del" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_jyanru_del_Click" />
                                <Button Content="全削除" Height="23" HorizontalAlignment="Left" Margin="187,221,0,0" Name="button_jyanru_delAll" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="58" Click="button_jyanru_delAll_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="(表示ジャンルは検索条件のものを使用。表示サービスは並び順のために設定が必要です。)" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
