EpgTimer/EpgTimer/ManualAutoAddView.xaml

<UserControl x:Class="EpgTimer.ManualAutoAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <ListView Name="listView_key" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" MouseDoubleClick="listView_key_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                        <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_key">
                        <GridViewColumn Header="曜日" DisplayMemberBinding="{Binding Path=DayOfWeek}" />
                        <GridViewColumn Header="時間" DisplayMemberBinding="{Binding Path=Time}" />
                        <GridViewColumn Header="番組名" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=StationName}" />
                        <GridViewColumn Header="録画モード" DisplayMemberBinding="{Binding Path=RecMode}" />
                        <GridViewColumn Header="優先度" DisplayMemberBinding="{Binding Path=Priority}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Name="stackPanel_button">
                <Button Content="追加" Height="23" Name="button_add" Margin="0,10,0,10" Click="button_add_Click" Style="{StaticResource ButtonStyle1}" />
                <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" Style="{StaticResource ButtonStyle1}" />
                <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" Style="{StaticResource ButtonStyle1}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
