EpgTimer/EpgTimer/NotifyLogWindow.xaml

<Window x:Class="EpgTimer.NotifyLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="情報通知ログ" Height="400" Width="600" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Button Content="クリア" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button_clear" VerticalAlignment="Top" Width="75" Click="button_clear_Click" />
        <ListView Name="listView_log" Margin="8,41,12,12" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
            <ListView.View>
                <GridView x:Name="gridView_log">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="種別" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogText}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="内容" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ファイルに保存する" Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="button_save" VerticalAlignment="Top" Width="130" Click="button_save_Click" />
    </Grid>
</Window>
