EpgTimer/EpgTimer/PopupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EpgTimer.PopupWindow"
        Title="PopupWindow" WindowStyle="None" Width="400" Height="500" ResizeMode="NoResize">
    <Grid>
        <Border Name="border_TextBlock" CornerRadius="3" BorderBrush="DarkSlateGray" BorderThickness="3">
            <ScrollViewer Padding="0, 15, 0, 15" Background="DarkSlateGray" MaxWidth="400" MaxHeight="500">
                <TextBlock Name="myTextBlock"  Foreground="GhostWhite" Padding="15, 0, 15, 0" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" />
                    </TextBlock.Effect>
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Border Name="border_RichTextBox" CornerRadius="3" BorderBrush="DarkSlateGray" BorderThickness="3" Visibility="Hidden">
            <ScrollViewer Padding="0, 15, 0, 15" Background="DarkSlateGray">
                <RichTextBox x:Name="richTextBox"  Background="DarkSlateGray" Padding="10, 0, 10, 0" BorderBrush="{x:Null}" IsReadOnlyCaretVisible="True" IsReadOnly="True" SelectionOpacity="0.5" Foreground="GhostWhite">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItem_Google" Header="ググる (_G)" Click="MenuItem_Google_Click" InputGestureText="F2" IsVisibleChanged="MenuItem_Google_IsVisibleChanged" />
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
