EpgTimer/EpgTimer/ReserveView.xaml

<UserControl x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" FontSize="12">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
        <ContextMenu x:Key="itemHeader" x:Name="HeaderSelect" x:Shared="True" >
            <MenuItem Header="日時" Name="StartTime" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ネットワーク" Name="NetworkName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="サービス名" Name="ServiceName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="番組名" Name="EventName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画モード" Name="RecMode" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="優先度" Name="Priority" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="追従" Name="Tuijyu" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="予約状況" Name="Comment" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="予定ファイル名" Name="RecFileName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ぴったり（？）" Name="Pittari" IsCheckable="True" Click="headerSelect_Click" />
        </ContextMenu>
        <ContextMenu x:Key="itemMenu" x:Name="cmdMenu" >
            <MenuItem Header="削除 (_D)" Click="button_del_Click" InputGestureText="Delete" />
            <MenuItem Header="変更 (_C)">
                <MenuItem Header="ダイアログ表示 (_X)" Click="button_change_Click" InputGestureText="Enter" />
                <Separator/>
                <MenuItem Header="録画モード (_R)">
                    <MenuItem Header="全サービス (_0)" Name="recmode_all" Click="recmode_Click" InputGestureText="Alt + 0" />
                    <MenuItem Header="指定サービス (_1)" Name="recmode_only" Click="recmode_Click" InputGestureText="Alt + 1" />
                    <MenuItem Header="全サービス（デコード処理なし） (_2)" Name="recmode_all_nodec" Click="recmode_Click" InputGestureText="Alt + 2" />
                    <MenuItem Header="指定サービス（デコード処理なし） (_3)" Name="recmode_only_nodec" Click="recmode_Click" InputGestureText="Alt + 3" />
                    <MenuItem Header="視聴 (_4)" Name="recmode_view" Click="recmode_Click" InputGestureText="Alt + 4" />
                    <MenuItem Header="無効 (_5)" Name="recmode_no" Click="button_no_Click" InputGestureText="Alt + 5" />
                </MenuItem>
                <MenuItem Header="優先度 (_E)">
                    <MenuItem Header="1 (_1)" Name="priority_1" Click="priority_Click" InputGestureText="Ctrl + Alt + 1" />
                    <MenuItem Header="2 (_2)" Name="priority_2" Click="priority_Click" InputGestureText="Ctrl + Alt + 2" />
                    <MenuItem Header="3 (_3)" Name="priority_3" Click="priority_Click" InputGestureText="Ctrl + Alt + 3" />
                    <MenuItem Header="4 (_4)" Name="priority_4" Click="priority_Click" InputGestureText="Ctrl + Alt + 4" />
                    <MenuItem Header="5 (_5)" Name="priority_5" Click="priority_Click" InputGestureText="Ctrl + Alt + 5" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="予約詳細 (_V)" Click="MenuItem_Click_ReserveDetail" />
            <MenuItem Header="番組詳細 (_B)" Click="MenuItem_Click_PogramDetail" />
            <MenuItem Header="番組名でググる (_G)" Click="MenuItem_Click_Google" InputGestureText="F2" />
            <MenuItem Header="番組表へジャンプ (_J)" Click="MenuItem_Click_ProgramTable"  InputGestureText="F3" />
            <MenuItem Header="予約←→無効 (_R)" Click="MenuItem_Click_ChangeRecMode"  InputGestureText="BackSpace" />
            <MenuItem Header="自動予約登録 (_A)" Click="autoadd_Click" InputGestureText="Ctrl + A" />
            <MenuItem Header="追っかけ再生 (_P)" Click="timeShiftPlay_Click" InputGestureText="Ctrl + P" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_reserve" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" ContextMenu="{DynamicResource itemHeader}" ContextMenuOpening="ContextMenu_Header_ContextMenuOpening">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="BorderThickness" Value="5,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_reserve_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="listView_reserve_KeyDown" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_reserve">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecMode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画モード" Tag="RecMode" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Priority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="優先度" Tag="Priority" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tuijyu}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="追従" Tag="Tuijyu" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予約状況" Tag="Comment" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予定ファイル名" Tag="RecFileName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=RecFileName}" SelectedIndex="0"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pittari}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ぴったり（？）" Tag="Pittari" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="button_del_Click" />
                    <MenuItem Header="変更">
                        <MenuItem Header="ダイアログ表示" Click="button_change_Click" />
                        <Separator/>
                        <MenuItem Header="録画モード">
                            <MenuItem Header="全サービス" Name="recmode_all" Click="recmode_Click" />
                            <MenuItem Header="指定サービス" Name="recmode_only" Click="recmode_Click" />
                            <MenuItem Header="全サービス（デコード処理なし）" Name="recmode_all_nodec" Click="recmode_Click" />
                            <MenuItem Header="指定サービス（デコード処理なし）" Name="recmode_only_nodec" Click="recmode_Click" />
                            <MenuItem Header="視聴" Name="recmode_view" Click="recmode_Click" />
                            <MenuItem Header="無効" Name="recmode_no" Click="button_no_Click" />
                        </MenuItem>
                        <MenuItem Header="優先度">
                            <MenuItem Header="1" Name="priority_1" Click="priority_Click" />
                            <MenuItem Header="2" Name="priority_2" Click="priority_Click" />
                            <MenuItem Header="3" Name="priority_3" Click="priority_Click" />
                            <MenuItem Header="4" Name="priority_4" Click="priority_Click" />
                            <MenuItem Header="5" Name="priority_5" Click="priority_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="自動予約登録" Click="autoadd_Click" />
                    <MenuItem Header="追っかけ再生" Click="timeShiftPlay_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            -->
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Delete" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Enter" />
            <Button Content="無効" Height="23" Name="button_no" Margin="0,10,0,10" Click="button_no_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Alt + 5" />
            <Button Content="プログラム予約追加" Height="23" Name="button_add_manual" Margin="0,10,0,10" Click="button_add_manual_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + A" />
            <Button Content="追っかけ再生" Height="23" Name="button_timeShiftPlay" Margin="0,10,0,10" Click="timeShiftPlay_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + P" />
        </StackPanel>
    </Grid>
</UserControl>
