EpgTimer/EpgTimer/SearchWindow.xaml

<Window x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="検索" Height="600" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged_1">
    <!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,3">
            <TabItem Header="検索条件" Name="tabItem1" KeyDown="tabItem_searchKey_KeyDown">
                <Grid>
                    <my:SearchKey x:Name="searchKeyView" />
                </Grid>
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem2">
                <Grid>
                    <my:RecSettingView x:Name="recSettingView" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Height="2" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <Button Content="検索" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button_search" VerticalAlignment="Top" Width="75" Click="button_search_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + Shift + F"/>
        <Button Content="予約" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="126,6,0,0" Name="button_add_reserve" VerticalAlignment="Top" Width="75" Click="button_add_reserve_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + Shift + S"/>
        <Button Content="自動予約登録条件に追加" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="244,6,0,0" Name="button_add_epgAutoAdd" VerticalAlignment="Top" Width="178" Click="button_add_epgAutoAdd_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + Shift + A"/>
        <Button Content="自動予約登録条件を変更" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="450,6,0,0" Name="button_chg_epgAutoAdd" VerticalAlignment="Top" Width="178" Click="button_chg_epgAutoAdd_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Ctrl + Shift + C"/>
        <ListView Grid.Row="2" Name="listView_result" Margin="10" SelectionMode="Single" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.Resources>
                <ContextMenu x:Key="itemMenu" x:Name="cmdMenu" >
                    <MenuItem Header="ダイアログ表示 (_O)" Click="MenuItem_Click_ShowDialog"  InputGestureText="Enter" />
                    <MenuItem Header="予約←→無効 (_R)" Click="MenuItem_Click_ChangeRecMode"  InputGestureText="BackSpace" />
                    <MenuItem Header="番組詳細 (_B)" Click="MenuItem_Click_ProgramDetail" />
                    <MenuItem  x:Name="MenuItem_Google" Header="番組名でググる (_G)" Click="MenuItem_Click_Google" InputGestureText="F2" />
                    <MenuItem Header="番組表へジャンプ (_J)" Click="MenuItem_Click_ProgramTable"  InputGestureText="F3" IsVisibleChanged="MenuItem_ProgramTable_IsVisibleChanged" />
                </ContextMenu>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_result_MouseDoubleClick" />
                    <EventSetter Event="KeyDown" Handler="listView_result_KeyDown" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_result">
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Reserved}" Foreground="Tomato" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間（長さ）" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecMode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画モード" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramContent}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組内容" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=JyanruKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ジャンル" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
