EpgTimer/EpgTimer/SetCoopSrvWindow.xaml

<Window x:Class="EpgTimer.SetCoopSrvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="連携サーバー" Height="153" Width="315" WindowStartupLocation="CenterOwner">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Label Content="アドレス" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="76,14,0,0" Name="textBox_ip" VerticalAlignment="Top" Width="194" >
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="76,46,0,0" Name="textBox_port" VerticalAlignment="Top" Width="63" >
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,79,106,0" Name="button_ok" VerticalAlignment="Top" Width="75" Click="button_ok_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" Margin="0,79,12,0" Name="button_cancel" VerticalAlignment="Top" Width="75" Click="button_cancel_Click" />
    </Grid>
</Window>
