EpgTimer/EpgTimer/SettingWindow.xaml

<Window x:Class="EpgTimer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定" Height="580" Width="780" xmlns:my="clr-namespace:EpgTimer.Setting" WindowStartupLocation="CenterOwner">
<!--    
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <TabControl Name="tabControl" Margin="0,0,0,42">
            <TabItem Header="基本設定" Name="tabItem_basic">
                <Grid>
                    <my:SetBasicView x:Name="setBasicView" />
                </Grid>
            </TabItem>
            <TabItem Header="動作設定" Name="tabItem_app">
                <Grid>
                    <my:SetAppView x:Name="setAppView" />
                </Grid>
            </TabItem>
            <TabItem Header="番組表" Name="tabItem_epgView">
                <Grid>
                    <my:SetEpgView x:Name="setEpgView" />
                </Grid>
            </TabItem>
            <TabItem Header="外部アプリケーション" Name="tabItem_otherApp">
                <Grid>
                    <my:SetOtherAppView x:Name="setOtherAppView" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,114,12" Name="button_OK" VerticalAlignment="Bottom" Width="75" Style="{StaticResource ButtonStyle1}" Click="button_OK_Click" />
        <Button Content="キャンセル" Margin="0,0,12,12" Name="button_cancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Style="{StaticResource ButtonStyle1}" Click="button_cancel_Click" />
    </Grid>
</Window>
