EpgTimer/EpgTimer/EpgView/EpgMainView.xaml

<UserControl x:Class="EpgTimer.EpgMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:DateView Grid.Row="0" x:Name="dateView" />
        <Grid Grid.Row="1" Name="grid_PG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="現在" Grid.Row="0" Grid.Column="0" Name="button_now" Click="button_now_Click" Style="{StaticResource ButtonStyle1}" />
            <local:TimeView Grid.Row="1" x:Name="timeView" Margin="0,0,0,18"/>
            <local:ServiceView Grid.Column="1" x:Name="serviceView" Margin="0,0,18,0"/>
            <local:ProgramView Grid.Column="1" Grid.Row="1" x:Name="epgProgramView" />
        </Grid>            
    </Grid>
</UserControl>
