EpgTimer/EpgTimer/EpgView/EpgWeekMainView.xaml

<UserControl x:Class="EpgTimer.EpgWeekMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:local="clr-namespace:EpgTimer.EpgView" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="40,12,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="227" SelectionChanged="comboBox_service_SelectionChanged" />
        <Grid Grid.Row="1" Name="grid_PG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="現在" Grid.Row="0" Grid.Column="0" Name="button_now" Click="button_now_Click" Style="{StaticResource ButtonStyle1}" />
            <local:TimeView Grid.Row="1" x:Name="timeView" Margin="0,0,0,18"/>
            <local:WeekDayView Grid.Column="1" x:Name="weekDayView" Margin="0,0,18,0"/>
            <local:ProgramView Grid.Column="1" Grid.Row="1" x:Name="epgProgramView" />
        </Grid>
    <Button Content="標準モード" Height="23" HorizontalAlignment="Left" Margin="273,12,0,0" Name="button1" VerticalAlignment="Top" Width="66" Click="button1_Click" />
    </Grid>
</UserControl>
