EpgTimer/EpgTimer/Setting/SearchKeyView.xaml

<UserControl x:Class="EpgTimer.SearchKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" xmlns:my="clr-namespace:EpgTimer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="検索キーワード" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="NOTキーワード" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="112,12,82,0" Name="textBox_andKey" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="112,48,82,0" Name="textBox_notKey" VerticalAlignment="Top" />
        <Button Content="改行入力" Height="23" Margin="0,13,12,0" Name="button_andIn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Style="{StaticResource ButtonStyle1}" />
        <Button Content="改行入力" Height="23" HorizontalAlignment="Right" Margin="0,48,12,0" Name="button_notIn" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="64" />
        <my:SearchKeyDescView Grid.Row="1" x:Name="searchKeyDescView1" />
    </Grid>
</UserControl>
