EpgTimer/EpgTimer/Setting/SearchKeyDescView.xaml

<UserControl x:Class="EpgTimer.SearchKeyDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Content="正規表現モード" Height="16" HorizontalAlignment="Left" Margin="100,12,0,0" Name="checkBox_regExp" VerticalAlignment="Top" />
        <CheckBox Content="あいまい検索モード" Height="16" HorizontalAlignment="Left" Margin="233,12,0,0" Name="checkBox_aimai" VerticalAlignment="Top" />
        <CheckBox Content="番組名のみ検索対象にする" Height="16" HorizontalAlignment="Left" Margin="382,12,0,0" Name="checkBox_titleOnly" VerticalAlignment="Top" />
        <TabControl Grid.Row="1" Name="tabControl1" TabStripPlacement="Bottom">
            <TabItem Header="詳細1" Name="tabItem1">
                <Grid>
                    <Label Content="ジャンル絞り込み（項目なしで全ジャンル対象）" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <ListBox HorizontalAlignment="Left" Margin="6,40,0,65" Name="listBox_content" Width="238" />
                    <CheckBox Content="NOT扱いとする" Height="16" HorizontalAlignment="Left" Margin="6,0,0,40" Name="checkBox_notContent" VerticalAlignment="Bottom" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,0,0,6" Name="comboBox_content" VerticalAlignment="Bottom" Width="176" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="188,0,0,7" Name="button_content_add" VerticalAlignment="Bottom" Width="56" Style="{StaticResource ButtonStyle1}" Click="button_content_add_Click" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="188,0,0,36" Name="button_content_del" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Width="56" Click="button_content_del_Click" />
                    <Label Content="サービス絞り込み" Height="28" HorizontalAlignment="Left" Margin="286,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <ListView HorizontalAlignment="Left" Margin="286,40,0,7" Name="listView_service" Width="218" SelectionMode="Single" ItemsSource="{Binding}" >
                        <ListView.View>
                            <GridView x:Name="gridView_service">
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content=""/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="ネットワーク" HorizontalContentAlignment="Left" Width="50"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" Width="150"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="全チェック" Height="23" Margin="519,11,0,0" Name="button_all_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_all_on_Click" />
                    <Button Content="映像サービスのみ" Height="23" Margin="519,40,0,0" Name="button_video_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_video_on_Click" />
                    <Button Content="BS映像のみ" Height="23" Margin="519,69,0,0" Name="button_bs_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_bs_on_Click" />
                    <Button Content="CS映像のみ" Height="23" Margin="519,98,0,0" Name="button_cs_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_cs_on_Click" />
                    <Button Content="地デジ映像のみ" Height="23" Margin="519,127,0,0" Name="button_tere_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_tere_on_Click" />
                    <Button Content="ワンセグのみ" Height="23" Margin="519,156,0,0" Name="button_1seg_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_1seg_on_Click" />
                    <Button Content="その他のみ" Height="23" HorizontalAlignment="Left" Margin="519,185,0,0" Name="button_other_on" VerticalAlignment="Top" Width="122" Click="button_other_on_Click" />
                    <Button Content="全クリア" Height="23" Margin="519,214,0,0" Name="button_all_off" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_all_off_Click" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="詳細2" Name="tabItem2">
                <Grid>
                    <Label Content="時間絞り込み（項目なしで全期間対象）" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <ListBox HorizontalAlignment="Left" Margin="6,40,0,39" Name="listBox_date" Width="164" />
                    <CheckBox Content="NOT扱いとする" Height="16" HorizontalAlignment="Left" Margin="6,0,0,14" Name="checkBox_notDate" VerticalAlignment="Bottom" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="114,0,0,10" Name="button_date_del" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Width="56" Click="button_date_del_Click" />
                    <Label Content="期間" Height="28" HorizontalAlignment="Left" Margin="176,40,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="192,74,0,0" Name="comboBox_time_sw" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="242,74,0,0" Name="comboBox_time_sh" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="288,74,0,0" Name="comboBox_time_sm" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="192,108,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="223,108,0,0" Name="comboBox_time_ew" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="273,108,0,0" Name="comboBox_time_eh" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="319,108,0,0" Name="comboBox_time_em" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="375,108,0,0" Name="button_timeAdd" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="56" Click="button_timeAdd_Click" />
                    <Label Content="曜日毎" Height="28" HorizontalAlignment="Left" Margin="176,133,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="192,179,0,0" Name="comboBox_week_sh" VerticalAlignment="Top" Width="40" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="238,179,0,0" Name="comboBox_week_sm" VerticalAlignment="Top" Width="40" />
                    <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="288,175,0,0" Name="label7" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="316,179,0,0" Name="comboBox_week_eh" VerticalAlignment="Top" Width="40" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="362,179,0,0" Name="comboBox_week_em" VerticalAlignment="Top" Width="40" />
                    <CheckBox Content="月" Height="16" HorizontalAlignment="Left" Margin="192,157,0,0" Name="checkBox_mon" VerticalAlignment="Top" />
                    <CheckBox Content="火" Height="16" HorizontalAlignment="Left" Margin="227,157,0,0" Name="checkBox_tue" VerticalAlignment="Top" />
                    <CheckBox Content="水" Height="16" HorizontalAlignment="Left" Margin="262,157,0,0" Name="checkBox_wen" VerticalAlignment="Top" />
                    <CheckBox Content="木" Height="16" HorizontalAlignment="Left" Margin="297,157,0,0" Name="checkBox_thu" VerticalAlignment="Top" />
                    <CheckBox Content="金" Height="16" HorizontalAlignment="Left" Margin="332,157,0,0" Name="checkBox_fri" VerticalAlignment="Top" />
                    <CheckBox Content="土" Height="16" HorizontalAlignment="Left" Margin="367,157,0,0" Name="checkBox_sat" VerticalAlignment="Top" />
                    <CheckBox Content="日" Height="16" HorizontalAlignment="Left" Margin="402,157,0,0" Name="checkBox_sun" VerticalAlignment="Top" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="192,209,0,0" Name="button_weekAdd" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="56" Click="button_weekAdd_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
