EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="録画動作" Name="tabItem1">
                <Grid>
                    <GroupBox Header="録画、EPG取得終了後のデフォルト動作" Height="147" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="何もしない" Height="16" HorizontalAlignment="Left" Margin="119,6,0,0" Name="radioButton_none" VerticalAlignment="Top" />
                            <RadioButton Content="スタンバイ" Height="16" HorizontalAlignment="Left" Margin="217,6,0,0" Name="radioButton_standby" VerticalAlignment="Top" />
                            <RadioButton Content="休止" Height="16" HorizontalAlignment="Left" Margin="315,6,0,0" Name="radioButton_suspend" VerticalAlignment="Top" />
                            <RadioButton Content="シャットダウン" Height="16" HorizontalAlignment="Left" Margin="377,6,0,0" Name="radioButton_shutdown" VerticalAlignment="Top" />
                            <CheckBox Content="スタンバイ or 休止復帰後に再起動を行う" Height="16" HorizontalAlignment="Left" Margin="217,28,0,0" Name="checkBox_reboot" VerticalAlignment="Top" />
                            <Label Content="復帰処理開始時間" Height="28" HorizontalAlignment="Left" Margin="6,54,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="録画開始" Height="28" HorizontalAlignment="Left" Margin="119,54,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="24" Margin="178,56,0,0" Name="textBox_pcWakeTime" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
                            <Label Content="分前 (再起動ありの場合は＋5分)" Height="28" HorizontalAlignment="Left" Margin="226,54,0,0" Name="label2" VerticalAlignment="Top" />
                            <Label Content="bat実行条件" Height="28" HorizontalAlignment="Left" Margin="6,88,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="録画後動作" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                            <Label Content="次の予約まで" Height="28" HorizontalAlignment="Left" Margin="119,88,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="207,90,0,0" Name="textBox_batWait" VerticalAlignment="Top" Width="42" />
                            <Label Content="分以上の空きがある場合" Height="28" HorizontalAlignment="Left" Margin="255,88,0,0" Name="label7" VerticalAlignment="Top" />
                            <Button Content="抑制条件" Height="23" HorizontalAlignment="Left" Margin="497,11,0,0" Name="button_standbyCtrl" VerticalAlignment="Top" Width="75" Click="button_standbyCtrl_Click" Style="{StaticResource ButtonStyle1}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="録画時の処理" Height="226" Margin="12,165,12,0" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="録画マージン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="119,6,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="159,8,0,0" Name="textBox_megine_start" VerticalAlignment="Top" Width="42" />
                            <Label Content="秒" Height="28" HorizontalAlignment="Left" Margin="208,6,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="終了" Height="28" HorizontalAlignment="Left" Margin="250,6,0,0" Name="label11" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="290,8,0,0" Name="textBox_margine_end" VerticalAlignment="Top" Width="42" />
                            <Label Content="秒" Height="28" HorizontalAlignment="Left" Margin="339,6,0,0" Name="label12" VerticalAlignment="Top" />
                            <Label Content="録画用アプリ" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label13" VerticalAlignment="Top" />
                            <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="119,40,0,0" Name="label14" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="159,42,0,0" Name="textBox_appWakeTime" VerticalAlignment="Top" Width="42" />
                            <Label Content="分前に起動する" Height="28" HorizontalAlignment="Left" Margin="208,40,0,0" Name="label15" VerticalAlignment="Top" />
                            <CheckBox Content="最小化で起動する" Height="16" HorizontalAlignment="Left" Margin="127,74,0,0" Name="checkBox_appMin" VerticalAlignment="Top" />
                            <CheckBox Content="視聴時はViewを起動する" Height="16" HorizontalAlignment="Left" Margin="305,74,0,0" Name="checkBox_appView" VerticalAlignment="Top" />
                            <CheckBox Content="ドロップログを出力する" Height="16" HorizontalAlignment="Left" Margin="127,96,0,0" Name="checkBox_appDrop" VerticalAlignment="Top" />
                            <CheckBox Content="番組情報を出力する" Height="16" HorizontalAlignment="Left" Margin="305,96,0,0" Name="checkBox_addPgInfo" VerticalAlignment="Top" />
                            <CheckBox Content="UDP、TCP送信を行う" Height="16" HorizontalAlignment="Left" Margin="127,118,0,0" Name="checkBox_appNW" VerticalAlignment="Top" />
                            <CheckBox Content="同一ファイル名が存在した場合に上書きする" Height="16" HorizontalAlignment="Left" Margin="127,140,0,0" Name="checkBox_appOverWrite" VerticalAlignment="Top" />
                            <Label Content="プロセス優先度" Height="28" HorizontalAlignment="Left" Margin="6,162,0,0" Name="label16" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="127,162,0,0" Name="comboBox_process" VerticalAlignment="Top" Width="157" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="予約情報管理" Name="tabItem2">
                <Grid>
                    <CheckBox Content="優先度が同じで時間が重なった場合、後の予約を優先する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_back_priority" VerticalAlignment="Top" />
                    <CheckBox Content="イベントリレーによる追従を行う" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox_enable_relay" VerticalAlignment="Top" />
                    <CheckBox Content="EPGデータ読み込み時、予約時と番組名が変わっていれば番組名を変更する" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBox_chgTitle" VerticalAlignment="Top" />
                    <CheckBox Content="EPGデータ読み込み時、EventIDの変更を開始、終了時間のみで処理する(番組名を考慮しない)" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBox_chk_TimeOnly" VerticalAlignment="Top" />
                    <CheckBox Content="HDDの空きが少ない場合、古い録画ファイルを削除する(追加設定で対象フォルダを設定)" Height="16" HorizontalAlignment="Left" Margin="6,97,0,0" Name="checkBox_autoDel" VerticalAlignment="Top" />
                    <Button Content="追加設定" Height="23" HorizontalAlignment="Left" Margin="510,94,0,0" Name="button_autoDel" VerticalAlignment="Top" Width="75" Click="button_autoDel_Click" Style="{StaticResource ButtonStyle1}" />
                    <CheckBox Content="録画時のファイル名にPlugInを使用する" Height="16" HorizontalAlignment="Left" Margin="6,126,0,0" Name="checkBox_recname" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="270,123,0,0" Name="comboBox_recname" VerticalAlignment="Top" Width="160" />
                    <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="436,124,0,0" Name="button_recname" VerticalAlignment="Top" Width="54" Click="button_recname_Click" Style="{StaticResource ButtonStyle1}" />
                    <CheckBox Content="同一物理チャンネルで連続となるチューナーの使用を優先する" Height="16" HorizontalAlignment="Left" Margin="6,153,0,0" Name="checkBox_sameChPriority" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="ボタン表示" Name="tabItem3">
                <Grid>
                    <GroupBox Header="上部表示ボタン" Height="197" Margin="12,12,12,0" Name="groupBox31" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label31" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewBtn" VerticalAlignment="Top" Width="172" />
                            <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_btnUp" VerticalAlignment="Top" Width="47" Click="button_btnUp_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_btnDown" VerticalAlignment="Top" Width="47" Click="button_btnDown_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_btnDel" VerticalAlignment="Top" Width="47" Click="button_btnDel_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_btnAdd" VerticalAlignment="Top" Width="47" Click="button_btnAdd_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label32" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemBtn" VerticalAlignment="Top" Width="172" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="タスクアイコン 右クリック表示項目" Height="197" Margin="12,217,12,0" Name="groupBox32" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label33" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewTask" VerticalAlignment="Top" Width="172" />
                            <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_taskUp" VerticalAlignment="Top" Width="47" Click="button_taskUp_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_taskDown" VerticalAlignment="Top" Width="47" Click="button_taskDown_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_taskDel" VerticalAlignment="Top" Width="47" Click="button_taskDel_Click" Style="{StaticResource ButtonStyle1}" />
                            <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_taskAdd" VerticalAlignment="Top" Width="47" Click="button_taskAdd_Click" Style="{StaticResource ButtonStyle1}" />
                            <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label34" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemTask" VerticalAlignment="Top" Width="172" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="その他" Name="tabItem4">
                <Grid>
                    <CheckBox Content="×ボタンで最小化する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_closeMin" VerticalAlignment="Top" />
                    <CheckBox Content="最小化で起動する" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox_minWake" VerticalAlignment="Top" />
                    <CheckBox Content="最小化時にタスクトレイに格納する" Height="16" HorizontalAlignment="Left" Margin="212,6,0,0" Name="checkBox_minHide" VerticalAlignment="Top" />
                    <Button Content="録画設定のプリセットを設定" Height="23" HorizontalAlignment="Left" Margin="6,50,0,0" Name="button_recDef" VerticalAlignment="Top" Width="209" Click="button_recDef_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="検索条件のデフォルト値を設定" Height="23" HorizontalAlignment="Left" Margin="242,50,0,0" Name="button_searchDef" VerticalAlignment="Top" Width="248" Click="button_searchDef_Click" Style="{StaticResource ButtonStyle1}" />
                    <CheckBox Content="ネットワーク接続を許可する" Height="16" HorizontalAlignment="Left" Margin="6,81,0,0" Name="checkBox_tcpServer" VerticalAlignment="Top" />
                    <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="212,76,0,0" Name="label41" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="276,78,0,0" Name="textBox_tcpPort" VerticalAlignment="Top" Width="62" />
                    <CheckBox Content="録画結果を自動的に削除する" Height="16" HorizontalAlignment="Left" Margin="6,108,0,0" Name="checkBox_autoDelRecInfo" VerticalAlignment="Top" />
                    <Label Content="保持件数" Height="28" HorizontalAlignment="Left" Margin="212,103,0,0" Name="label42" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="276,105,0,0" Name="textBox_autoDelRecInfo" VerticalAlignment="Top" Width="62" />
                    <CheckBox Content="EPG取得時に放送波時間でPC時計を同期する" Height="16" HorizontalAlignment="Left" Margin="6,137,0,0" Name="checkBox_timeSync" VerticalAlignment="Top" />
                    <Label Content="（※EpgTimerSrv.exeが管理者権限で起動している必要があります）" Height="28" HorizontalAlignment="Left" Margin="276,132,0,0" Name="label43" VerticalAlignment="Top" Foreground="Red" />
                    <CheckBox Content="ツールチップの表示を抑制する" Height="16" HorizontalAlignment="Left" Margin="6,159,0,0" Name="checkBox_noToolTips" VerticalAlignment="Top" />
                    <CheckBox Content="バルーンチップでの動作通知を抑制する" Height="16" HorizontalAlignment="Left" Margin="6,181,0,0" Name="checkBox_noBallonTips" VerticalAlignment="Top" />
                    <CheckBox Content="録画済み一覧のダブルクリックで再生を行う" Height="16" HorizontalAlignment="Left" Margin="6,203,0,0" Name="checkBox_playDClick" VerticalAlignment="Top" />
                    <GroupBox Header="サーバー間連携" Height="202" Margin="8,248,8,0" Name="groupBox3" VerticalAlignment="Top" Width="758">
                        <Grid>
                            <CheckBox Content="サーバー間連携を有効にする" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_useSrvCoop" VerticalAlignment="Top" />
                            <CheckBox Content="チューナー不足の予約を連携サーバーに登録する" Height="16" HorizontalAlignment="Left" Margin="33,28,0,0" Name="checkBox_useResSrvCoop" VerticalAlignment="Top" />
                            <CheckBox Content="EPGデータを連携サーバーから取得する" Height="16" HorizontalAlignment="Left" Margin="33,50,0,0" Name="checkBox_useEpgSrvCoop" VerticalAlignment="Top" />
                            <CheckBox Content="他サーバーからの予約登録を許可しない" Height="16" HorizontalAlignment="Left" Margin="6,98,0,0" Name="checkBox_ngResCoop" VerticalAlignment="Top" />
                            <CheckBox Content="他サーバーからのEPGデータ取得を許可しない" Height="16" HorizontalAlignment="Left" Margin="6,120,0,0" Name="checkBox_ngEpgCoop" VerticalAlignment="Top" />
                            <Label Content="連携サーバー" Height="28" HorizontalAlignment="Left" Margin="356,6,0,0" Name="label17" VerticalAlignment="Top" />
                            <ListBox Height="96" HorizontalAlignment="Left" Margin="380,40,0,0" Name="listBox_coopSrv" VerticalAlignment="Top" Width="187" />
                            <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="574,40,0,0" Name="button_add_srvcoop" VerticalAlignment="Top" Width="59" Click="button_add_srvcoop_Click" />
                            <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="574,69,0,0" Name="button_del_srvcoop" VerticalAlignment="Top" Width="59" Click="button_del_srvcoop_Click" />
                            <Label Content="(他サーバーからの接続を許可するにはネットワーク接続を許可しておく必要があります)" Height="28" HorizontalAlignment="Left" Margin="6,143,0,0" Name="label18" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="検索結果の番組内容を省略する" Height="16" HorizontalAlignment="Left" Margin="6,225,0,0" Name="checkBox_fixSearchResult" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="カスタムボタン" Name="tabItem5">
                <Grid>
                    <GroupBox Header="カスタム１" Height="135" Margin="12,12,12,0" Name="groupBox51" VerticalAlignment="Top">
                        <Grid >
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label51" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label52" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label53" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name1" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe1" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe1" VerticalAlignment="Top" Width="47" Click="button_exe1_Click" Style="{StaticResource ButtonStyle1}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt1" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム２" Height="135" Margin="12,153,12,0" Name="groupBox52" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label54" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label55" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label56" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name2" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe2" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe2" VerticalAlignment="Top" Width="47" Click="button_exe2_Click" Style="{StaticResource ButtonStyle1}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt2" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="iEPG Ver.1" Name="tabItem6">
                <Grid>
                    <Label Content="iEPG Version 1用の設定です。Version 2では必要ありません" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label62" VerticalAlignment="Top" Foreground="Red" />
                    <Label Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label61" VerticalAlignment="Top" />
                    <ListBox Height="225" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox_service" VerticalAlignment="Top" Width="178" ItemsSource="{Binding}" SelectionChanged="listBox_service_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="iEPG放送局名" Height="28" HorizontalAlignment="Left" Margin="221,46,0,0" Name="label63" VerticalAlignment="Top" />
                    <ListBox Height="125" HorizontalAlignment="Left" Margin="221,80,0,0" Name="listBox_iEPG" VerticalAlignment="Top" Width="185" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="221,211,0,0" Name="textBox_station" VerticalAlignment="Top" Width="120" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="347,212,0,0" Name="button_add" VerticalAlignment="Top" Width="59" Click="button_add_iepg_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" Name="button_del" VerticalAlignment="Top" Width="59" Click="button_del_iepg_Click" Style="{StaticResource ButtonStyle1}" />
                </Grid>
            </TabItem>
            <TabItem Header="Windowsサービス" Name="tabItem7">
                <Grid>
                    <Label Content="※ Vista以降のOSでは、管理者権限で起動されている必要があります。" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label71" VerticalAlignment="Top" Foreground="Red" />
                    <Button Content="Windowsサービスとしてインストール" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="button_inst" VerticalAlignment="Top" Width="258" Click="button_inst_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="Windowsサービスからアンインストール" Height="23" HorizontalAlignment="Left" Margin="12,89,0,0" Name="button_uninst" VerticalAlignment="Top" Width="258" Click="button_uninst_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="サービスを停止" Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="button_stop" VerticalAlignment="Top" Width="258" Click="button_stop_Click" Style="{StaticResource ButtonStyle1}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
