EpgTimer/EpgTimer/Setting/SetBasicView.xaml

<UserControl x:Class="EpgTimer.Setting.SetBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="保存フォルダ" Name="tabItem1">
                <Grid>
                    <Label Content="設定関係保存フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="157,14,0,0" Name="textBox_setPath" VerticalAlignment="Top" Width="372" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="535,14,0,0" Name="button_setPath" VerticalAlignment="Top" Width="44" Click="button_setPath_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="録画用アプリのexe" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="157,48,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="372" ToolTip="{Binding ElementName=textBox_exe, Path=Text}" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="535,48,0,0" Name="button_exe" VerticalAlignment="Top" Width="44" Click="button_exe_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="録画保存フォルダ　（空き容量が少ない場合、上から順に録画対象のフォルダとします）" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="45,114,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="484" />
                    <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="535,114,0,0" Name="button_rec_up" VerticalAlignment="Top" Width="44" Click="button_rec_up_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="535,143,0,0" Name="button_rec_down" VerticalAlignment="Top" Width="44" Click="button_rec_down_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="535,191,0,0" Name="button_rec_del" VerticalAlignment="Top" Width="44" Click="button_rec_del_Click" Style="{StaticResource ButtonStyle1}" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="45,221,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="427" />
                    <Button Content="開く" Height="23" Margin="485,221,0,0" Name="button_rec_open" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Click="button_rec_open_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="追加" Height="23" Margin="535,221,0,0" Name="button_rec_add" VerticalAlignment="Top" Click="button_rec_add_Click" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Width="44" />
                    <Label Content="※ 録画中やEPG取得中に設定を変更すると正常動作しなくなる可能性があります。" Height="28" HorizontalAlignment="Left" Margin="12,278,0,0" Name="label4" VerticalAlignment="Top" Foreground="Red" />
                    <Button Content="スタートアップにショートカットを作成する" Height="23" HorizontalAlignment="Left" Margin="12,333,0,0" Name="button_shortCut" VerticalAlignment="Top" Width="265" Click="button_shortCut_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="※ 削除時は手動で行ってください" Height="28" HorizontalAlignment="Left" Margin="12,360,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="チューナー" Name="tabItem2">
                <Grid>
                    <Label Content="BonDriver (EpgDataCap_Bonでチャンネルスキャンを完了したものが表示されます)" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label11" VerticalAlignment="Top" />
                    <ListBox Height="166" HorizontalAlignment="Left" Margin="40,46,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="264" SelectionChanged="listBox_bon_SelectionChanged" />
                    <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="322,62,0,0" Name="button_bon_up" VerticalAlignment="Top" Width="44" Click="button_bon_up_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="322,91,0,0" Name="button_bon_down" VerticalAlignment="Top" Width="44" Click="button_bon_down_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="チューナー数" Height="28" HorizontalAlignment="Left" Margin="388,46,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="492,48,0,0" Name="textBox_bon_num" VerticalAlignment="Top" Width="68" Text="{Binding Path=TunerNum}"/>
                    <CheckBox Content="EPGデータの取得に使用する" Height="16" HorizontalAlignment="Left" Margin="388,91,0,0" Name="checkBox_bon_epg" VerticalAlignment="Top" IsChecked="{Binding IsEpgCap}"/>
                    <Label Content="※ 上にあるBonDriverから優先的に使用します" Height="28" HorizontalAlignment="Left" Margin="40,218,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="※ 設定を変更した場合、一度終了してください。次回起動時に設定が有効になります。" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="12,277,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="※ Windowsサービスとして動作させている場合は、Windowsサービスを一度停止してください。" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="12,311,0,0" Name="label15" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="EPG取得" Name="tabItem3">
                <Grid>
                    <Label Content="EPG取得対象サービス" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label21" VerticalAlignment="Top" />
                    <ListView Height="183" HorizontalAlignment="Left" Margin="32,46,0,0" Name="listView_service" VerticalAlignment="Top" Width="196" ItemsSource="{Binding}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridView_service">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" Width="150" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="基本情報のみ取得するネットワーク" Height="28" HorizontalAlignment="Left" Margin="234,145,0,0" Name="labe22" VerticalAlignment="Top" />
                    <CheckBox Content="BS" Height="16" HorizontalAlignment="Left" Margin="275,179,0,0" Name="checkBox_bs" VerticalAlignment="Top" />
                    <CheckBox Content="CS1" Height="16" HorizontalAlignment="Left" Margin="330,179,0,0" Name="checkBox_cs1" VerticalAlignment="Top" />
                    <CheckBox Content="CS2" Height="16" HorizontalAlignment="Left" Margin="396,179,0,0" Name="checkBox_cs2" VerticalAlignment="Top" />
                    <Label Content="※詳細情報は取得できないが、短時間で取得可能になります（地デジは対象外）" Height="28" HorizontalAlignment="Left" Margin="234,201,0,0" Name="label23" VerticalAlignment="Top" />
                    <Button Content="全チェック" Height="23" HorizontalAlignment="Left" Margin="234,46,0,0" Name="button_allChk" VerticalAlignment="Top" Width="169" Click="button_allChk_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="映像サービスのみチェック" Height="23" HorizontalAlignment="Left" Margin="234,75,0,0" Name="button_videoChk" VerticalAlignment="Top" Width="169" Click="button_videoChk_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="全クリア" Height="23" HorizontalAlignment="Left" Margin="234,104,0,0" Name="button_allClear" VerticalAlignment="Top" Width="169" Click="button_allClear_Click" Style="{StaticResource ButtonStyle1}" />
                    <Label Content="EPG取得開始時間 (有効にするものにチェック)" Height="28" HorizontalAlignment="Left" Margin="12,235,0,0" Name="label24" VerticalAlignment="Top" />

                    <ListView Height="86" HorizontalAlignment="Left" Margin="32,270,0,0" Name="ListView_time" VerticalAlignment="Top" Width="230" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView x:Name="gridView_time">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="開始時間" HorizontalContentAlignment="Left" Width="100" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=txtBasicOnly}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="取得種別" HorizontalContentAlignment="Left" Width="100" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="286,274,0,0" Name="button_addTime" VerticalAlignment="Top" Width="75" Click="button_addTime_Click" Style="{StaticResource ButtonStyle1}" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="286,303,0,0" Name="button_delTime" VerticalAlignment="Top" Width="75" Click="button_delTime_Click" Style="{StaticResource ButtonStyle1}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="376,273,0,0" Name="comboBox_HH" VerticalAlignment="Top" Width="47" ItemsSource="{Binding}" />
                    <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="429,272,0,0" Name="label25" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="457,273,0,0" Name="comboBox_MM" VerticalAlignment="Top" Width="47" ItemsSource="{Binding}" />
                    <Label Content="実行抑制条件" Height="28" HorizontalAlignment="Left" Margin="12,360,0,0" Name="label26" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="159,362,0,0" Name="textBox_ngCapMin" VerticalAlignment="Top" Width="49" />
                    <Label Content="分以内に予約がある場合、実行しない　(0で録画時も実行)" Height="28" HorizontalAlignment="Left" Margin="226,360,0,0" Name="label27" VerticalAlignment="Top" />
                    <Label Content="使用チューナー条件" Height="28" HorizontalAlignment="Left" Margin="12,394,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="159,396,0,0" Name="textBox_ngTunerMin" VerticalAlignment="Top" Width="49" />
                    <Label Content="分以内に予約がある場合、使用しない" Height="28" HorizontalAlignment="Left" Margin="226,394,0,0" Name="label29" VerticalAlignment="Top" />
                    <CheckBox Content="基本情報のみ" Height="16" HorizontalAlignment="Left" Margin="528,277,0,0" Name="chkEPGBasicOnly" VerticalAlignment="Top" />
                    <CheckBox Content="タイマー取得時の取得種別を有効にする" Height="16" HorizontalAlignment="Left" Margin="286,241,0,0" Name="chkEnableEPGTimerType" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
